# tycho-demo

./: README.md  pom.xml
core/: .project  pom.xml
core.test/: .project  ActivatorTest.launch  pom.xml
core.test/src/com/seitenbau/demo/tycho/core/internal/: ActivatorTest.java
core/src/com/seitenbau/demo/tycho/core/internal/: Activator.java
feature/: .project  feature.properties  feature.xml  pom.xml
paxrunner.demo/: .project  pax-run.bat  pax-run.sh  pax-rund.bat  pax-rund.sh  runner.args
product/: .project  build.properties  demo.tycho.product  pom.xml
repository/: .project  category.xml  pom.xml  tycho.demo.target
